Aran: weave/flexible/aspect
Module weave/flexible/aspect
Index
References
Effect
Expression
Node
Program
RoutineBlock
SegmentBlock
Statement
Variable
Type Aliases
AdviceElement
Aspect
AspectElement
AspectKind
AspectTyping
Block
GenericPointcut
GlobalAdviceVariable
HeterogeneousAspect
HomogeneousAdvice
HomogeneousAspect
OptimalPointcut
OptimalPointcutEntry
Pointcut
PointcutEntry
References
Effect
Renames and re-exports GenEffect
Expression
Renames and re-exports GenExpression
Node
Renames and re-exports GenNode
Program
Renames and re-exports GenProgram
RoutineBlock
Renames and re-exports GenRoutineBlock
SegmentBlock
Renames and re-exports GenSegmentBlock
Statement
Renames and re-exports GenStatement
Variable
Renames and re-exports ArgVariable
